# Decode 2.7
I built Decode, the theme I use on [Beyond The Code](http://beyondtheco.de), on the great theme foundation, [Underscores](http://underscores.me). It is built for mobile first, and uses media queries to bring in CSS for larger screens. 

If you want to change any of the colors in your theme, enable the sidebar, social links, and more, access the Theme Customizer in the Appearance Menu > Customize. From here you can access all the settings avaliable for this theme. 

Decode's elegant sidebar is conveniently accessed by clicking or tapping on the much-loved hamburger icon. The sidebar can hold any number of widgets you choose. The side on which the sidebar and the hamburger icon are placed is customizable. You can also disable the sidebar if you choose.

Decode supports link posts, where the title can be hyperlinked. To do this, first set the post format to "Link" and then add designate where the title should link to using a custom field entitled, `title_url`, `url_title`, or `title_link`. I also have added support for quote posts. Quote marks are automatically added, so don't use them when composing a quote.

Featured Images are also supported, allowing you to display large, beautiful images at the top of your posts. A site-wide header image can also be set in the Header Options section of the theme customizer.

To add an explore page to your site, simply add a page with the title "Explore" and Decode does the rest, adding an easy place to find new content on your site. 

Lastly, Decode has social icons in the header that can link to your Twitter, App.net, Facebook, Google+, Dribbble, Behance, LinkedIn, Tumblr, Pinterest, Instagram, 500px, Flickr, Rdio, Spotify, Soundcloud, Vimeo, YouTube, Github, and Foursquare profiles. These can all be configured in the Customize menu as well. 


If you desire to add Typekit fonts to your blog, I highly recommend the [Typekit Fonts for WordPress plugin](http://wordpress.org/plugins/typekit-fonts-for-wordpress/). In the CSS field, add: `body {font-family: "name-of-font-family";}` to override the default Decode font. This allows you more flexibility and ease when adding or changing fonts. 

*The font "Oxygen" is supplied via Google Fonts. It is licensed under the [SIL Open Font License, version 1.1](http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL).*